<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paras Diary</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('assests/Bg.png');
      /* Replace 'your-image.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
    }

    .img-sm {
      max-width: 200px;
    }

    /* Custom button styles */
    .btn-custom {
      background-color: #ffffff;
      /* White background */
      color: #1f3d7b;
      /* Font color */
      font-weight: 500;
      font-size: 20px;
    }

    .btn-custom:hover {
      background-color: #e6e6e6;
      /* Light gray background on hover */
      color: #1f3d7b;
      /* Font color */
    }
    .top{
      margin-top: 150px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row mt-4">
      <div class="col-md-12 text-center mb-4">
        <img src="assests/logo.png" alt="Image" class="img-fluid img-sm">
      </div>
    </div>
    <div class="row mt-4 top">
      <div class="col-md-4 mt-3 mt-md-0">
        <!-- Extra link -->
        <a href="https://www.flipbookpdf.net/web/site/4c4ed86cda23c8270a766ca74a3f7cac67d7c830202403.pdf.html"
          class="btn btn-custom btn-block" target="_blank">View Catalogue</a>
      </div>
      <div class="col-md-4 mt-3 mt-md-0">
        <!-- Link to a PDF file -->
        <a href="Blush and Brown Simple Wellness Workbook PDF.pdf" class="btn btn-custom btn-block"
          target="_blank">Download Catalogue</a>
      </div>
      <div class="col-md-4 mt-3 mt-md-0">
        <!-- Link to a website -->
        <a href="https://www.parasdairy.com/" class="btn btn-custom btn-block" target="_blank">Visit Website</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JavaScript and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>